DATABASE_URL=file:./db/custom.db
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_48fe220b6932cb5776f8e02b6a5839bdc4efcb26
PAYSTACK_SECRET_KEY=sk_test_92f4ef5609b8e5fc5c274950c79b480951a90ae7
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_TxHb9G8p_MTUfzo4uYXaeQxEAs1mNv8Uy