DATABASE_URL=postgresql://postgres:adedayo15935@db.bcsuhewxigvlhhxmeqsl.supabase.co:5432/postgres
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_ca6595f1141625af47ee9c181a9f879d8131367f
PAYSTACK_SECRET_KEY=sk_live_2ef8e738e8ae4f70bb713e0a8e30723aeeb7824c
NEXT_PUBLIC_APP_URL=https://www.buynightflix.com/
RESEND_API_KEY=re_TxHb9G8p_MTUfzo4uYXaeQxEAs1mNv8Uy
